@import "../../pages/styles/utilities"

.movie_thumbnail
  position: relative
  max-width: rem(185)
  animation: fadeIn ease .7s
  animation-iteration-count: 1
  animation-fill-mode: forwards
  &_image
    object-fit: cover
  &_caption
    position: absolute
    display: flex
    justify-content: center
    align-items: flex-end
    padding: rem(6) rem(10)
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    font-size: rem(12)
    font-weight: bold
    text-align: center
    color: #FEFEFE
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%)

+min-width(629)
  .movie_thumbnail_caption
    padding: rem(10) rem(14)
    font-size: rem(14)
    line-height: rem(18)

+fadeIn
