@import "../../pages/styles/utilities"

.movie_search_selector
  position: relative
  padding: 10px 10px 8px
  width: 48%
  font-size: rem(14)
  border: 1px solid #6A7171
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTQiIGhlaWdodD0iOCIgdmlld0JveD0iMCAwIDE0IDgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgY2xhc3M9InRuX2ljb24gZG93bl9pbmFjdGl2ZSI+PHRpdGxlPkRvd24gSW5hY3RpdmU8L3RpdGxlPjxkZXNjPkRvd24gSW5hY3RpdmUgSWNvbjwvZGVzYz48cGF0aCBkPSJNNy40IDcuNjU3YS45OTcuOTk3IDAgMCAxLS43MDctLjI5M0wxLjAzNiAxLjcwN0ExIDEgMCAxIDEgMi40NS4yOTNsNC45NSA0Ljk1IDQuOTUtNC45NWExIDEgMCAxIDEgMS40MTQgMS40MTRMOC4xMDcgNy4zNjRhLjk5Ny45OTcgMCAwIDEtLjcwNy4yOTN6IiBmaWxsPSIjNkE3MTcxIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48L3N2Zz4=)
  background-position: right rem(10) top 50%
  background-repeat: no-repeat

+min-width(845)
  .movie_search_selector
    width: 100%
    &:not(:last-child)
      margin-bottom: rem(20)
