= min-width($width)
  @media screen and (min-width: #{$width}px)
    @content

= line-size($font-size, $line-height)
  font-size: rem($font-size)
  line-height: $line-height / $font-size

@function rem($px-size)
  $rems: calc($px-size / 16)
  @return #{$rems}rem

= fadeIn
  @keyframes fadeIn
    0%
      opacity: 0
    100%
      opacity: 1
